<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/poiLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    
    <FrameLayout
        android:id="@+id/poiViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/status_bar" />
            <!-- ??메뉴 -->

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/topMenuLinearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_line_bg" >
                    </ImageButton>

                    <ImageView
                        android:id="@+id/goComDataView_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/goIntroDataView_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/goImgView_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tab_line_bg" >
                    </ImageView>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp" >
                </FrameLayout>
            </FrameLayout>
            
			  <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_line"
                    android:orientation="horizontal" />
            <RelativeLayout
                android:id="@+id/includeLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/tab_line_bg"
                android:padding="10dp" >

                <include
                    android:id="@+id/COMNDataView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/comn_info_view" />

                <include
                    android:id="@+id/poiMapXml"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/poimapview" />

                <include
                    android:id="@+id/ImgDataView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/img_info_view" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <include
        android:id="@+id/progressDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        layout="@layout/progress_dialog" />
</RelativeLayout>